<!DOCTYPE html>
<html>
 <head>
  <style>
    html, body {background: url(https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}
    #container{width: 100%;display:flex;align-content: center;justify-content: space-evenly;}
    #container>div{width: 30%;margin: 10px auto;text-align: center;border: 1px solid #10bb10;border-radius: 10px;}
    img{max-width: 98%}
    a   {color: white;}
    p    {color: gray;}
    @media screen and (max-width: 800px) {
        #container{flex-direction: column;}
        #container>div{width: 90%;auto}
    }
  </style>
<body>
    <div id="container">
        <div>
            <h1><a href="random/random.html">RANDOM</a> </h1>
            <a href="random/random.html"><img src="previews/randomizer.jpg" alt="randomizer preview"></a>
            <p>A simple app that lets the user select a random choice from up to four participants.</p>
        </div>
        <div>
            <h1><a href="ColorGuesser/color-guessing-game.html">Color Guesser</a> </h1>
            <a href="ColorGuesser/color-guessing-game.html"><img src="previews/colorguesser.jpg" alt="color guesser preview"></a>
            <p>A game where a random RGB code is generated and the user must choose the corresponding color from the given choices, which are also randomly generated.</p>
        </div>
        <div>
            <h1><a href="https://cinepica.github.io/">Cinépica Films</a> </h1>
            <a href="https://cinepica.github.io/"><img src="previews/cinepica.jpg" alt="cinepica preview"></a>
            <p>Films project database with many recommended movies, which can be filtered by genre. Work in progress!</p>
        </div>
        <div>
            <h1><a href="CanvasFun/index.html">Drawing Canvas</a> </h1>
            <a href="CanvasFun/index.html"><img src="previews/draw.jpg" alt="CanvasFun preview"></a>
            <p>A Canvas where things can be drawn (from "JavaScript30" course)</p>
        </div>
        <div>
            <h1><a href="JS%20Drum-Kit/index.html">Drum Kit</a> </h1>
            <a href="JS%20Drum-Kit/index.html"><img src="previews/drums.jpg" alt="Drum Kit preview"></a>
            <p>A drum kit that can be played using the keyboard (from "JavaScript30" course).</p>
        </div>
        <div>
            <h1><a href="JS-Clock/css-js-clock.html">Clock</a> </h1>
            <a href="JS-Clock/css-js-clock.html"><img src="previews/clock.jpg" alt="clock preview"></a>
            <p>A simple "analog" clock (from "JavaScript30" course).</p>
        </div>
    </div>

</body>
</html>
